{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PMD",
            "type": "shell",
            "command": "pmd",
            "args": [
                "pmd",
                "-d",
                "${workspaceFolder}",
                "-f",
                "text",
                "-rulesets",
                "apex-security,vf-security",
                "-failOnViolation",
                "false"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "apex",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^([^:]+):([0-9]+):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        }
    ]
}
